IDI_ICON1 ICON DISCARDABLE "icon.ico"
1 VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
	    VALUE "FileDescription", "Tool for sending messages over websockets"
	    VALUE "FileVersion", "1, 0, 0, 2"
	    VALUE "InternalName", "WebsocketsClient"
	    VALUE "LegalCopyright", "Copyright (c) 2023 SevRyb"
	    VALUE "OriginalFilename", "WebsocketsClient.exe"
	    VALUE "ProductName", "WebsocketsClient by SevRyb"
	    VALUE "ProductVersion", "1, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
